# TaskManager

./: TaskManager.sln
1.Core/TaskManager.Application/: TaskManager.Application.csproj
1.Core/TaskManager.Application/Interfaces/: ITaskService.cs
1.Core/TaskManager.Application/Services/: TaskService.cs
1.Core/TaskManager.Domain/Entities/TaskItems/: TaskItem.cs
1.Core/TaskManager.Domain/Enums/: TaskStatus.cs
2.Infra/Data/TaskManager.Infrastructure.Data.SqlServer/: TaskManager.Infrastructure.Data.SqlServer.csproj
2.Infra/Data/TaskManager.Infrastructure.Data.SqlServer/Migrations/: 20250706195438_init.Designer.cs  20250706195438_init.cs  TaskDbContextModelSnapshot.cs
2.Infra/Data/TaskManager.Infrastructure.Data.SqlServer/Persistence/: TaskDbContext.cs
2.Infra/Data/TaskManager.Infrastructure.Data.SqlServer/Persistence/Configurations/: TaskItemConfiguration.cs
3.Endpoints/TaskManager.Web/: Program.cs  TaskManager.Web.csproj  appsettings.json
3.Endpoints/TaskManager.Web/Properties/: launchSettings.json
