<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\TaskManager.Infrastructure.Data.SqlServer\TaskManager.Infrastructure.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
